@ModelAttribute - it is a bean used to hold form data nd giv supp to data binding

CREATING SPRING HOME COntoller 	AND VIEW PROCESS
--------------------------------------------------------
1.create controller cls
2.create controller m\ethod
3.add request mapping to controller method
4.return view name
5.develop view page.jsp

-========================================
READING HTML FORM DATA DEV PROC

1.create controller class
2.show HTML form
a.create comtoller cls to show html form 
b.create view page fr html form 
3.Process HTML fomr
a.create comtoller cls to process html form 
b.develop view page fr controller

* HTTPServletRequest - Controller methods are flexible in passing parameters, if we need to read form data in 
Controller cls code then we can use HTTPServletRequest
*Model - Model is jst a container to hold the form data 

--------------------------------------------------------
ADDING DATA TO SPRING "MODEL"

code ex // Helloworldcntl lin19
create new met to process form data
read form data: studentName
convert name to uppercase
add uppercase version to model as res
--------------------------------------------------------------------
@RequestParam
this helps us to read form data and bind automaticallly to thr variable
------------------------------------------------

To Avoid ambiguty btw mappings we use @ReqMap in Controller level to avoid same mapping btw 2 controllers

=======================================================================================
SPRING MVC FORM TAGS

form tags are configurable and reusable  
they make use of data binding - autom setting/geting data from java beans/obj

Diffenret form tags
form:form - container
    :input - text field
    :textarea - multiline text
    select - dropdown
    etc..
 
* ref tags in jsp
<.. taglib prefix="form" uri = http://...">

* <form:form modelAttribute ="nameincntl">
path = lastname // spg will use it to call getters/setter to lastname var

--------------------------------------------------
FORM DEV Proc
1.TEXTFIELD
creste student cls
create student cntl cls
crt html
crt form processing code
crt confirmation page

2.drop down/radiobuttons etc
update html form
update student cls -gett/setter fr new props
upadte confirmation page
